/* Poppins font -- Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}

html {
  font-size: 62.5%;
  font-family: "poppins", Arial, Helvetica, sans-serif;

  --primary-green: #d3f277;
  --primary-purple: #aa377a;
  --primary-blue: #2632eb;
  --white: #fff;
  --black: #000;
  --white-slate: #eee;
  --grey: #555;
}

body {
  overflow-x: hidden;
}

/* navigation styling */
@keyframes navAnimation {
  from {
    transform: translateY(-105%);
  }
  to {
    transform: translateY(0);
  }
}

nav {
  position: relative;
  padding: 1rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--white-slate);
  animation: navAnimation 0.8s 1s ease-out forwards;
  transform: translateY(-105%);
}

nav .nav-mobile {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 25px;
  height: 25px;
  transform: scale(-1, -1);
}

.logo p {
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

a,
li,
span {
  display: block;
}

nav > ul li {
  display: inline-block;
  margin: 0.5rem;
  margin-right: 0.2rem;
  cursor: pointer;
}

nav ul li a {
  position: relative;
  font-weight: 500;
  font-size: 1.2rem;
  padding-right: 1.5rem;
}

.menu {
  display: none;
  align-items: space-between;
  justify-content: space-between;
  flex-direction: column;
  height: 22px;
  width: 30px;
  z-index: 999;
  margin-right: 2rem;
  cursor: pointer;
}

.menu {
  z-index: 900;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  display: none;
}

.menu span {
  width: 100%;
  height: 3px;
  background: var(--black);
  transition: 0.4s;
}

.menu span:nth-child(3) {
  margin: 0 0 0 auto;
}

.menu.active span:nth-child(1) {
  transform: rotate(41deg);
  transform-origin: left;
}

.menu.active span:nth-child(2) {
  transform: rotate(-45deg) scale(1.2);
}

.menu.active span:nth-child(3) {
  transform: rotate(41deg);
  transform-origin: right;
}

a:hover {
  color: var(--grey);
  transition: all 0.5s;
}

nav ul li a::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 5px;
  height: 5px;
  background: var(--black);
  border-radius: 50%;
  transform: translateY(-50%);
}

nav ul li .dot::after {
  display: none;
}

.right-nav a {
  display: inline-block;
  font-size: 1.2rem;
}

.icon {
  background-color: var(--primary-green);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin: 0 1rem 0 0.6rem;
}

button {
  background-color: var(--black);
  color: var(--white);
  padding: 0.9rem 1.1rem;
  outline: none;
  border: none;
  border-radius: 30px;
}

button b {
  color: var(--white);
}

/* Hero Left styling */

.hero {
  display: flex;
  width: 90%;
  margin: 5rem auto;
  gap: 4rem;
}

.left_side {
  width: 45%;
}

.top-text {
  margin-top: 6rem;
  line-height: 2;
  font-size: 1.5rem;
}

.top-text h3 {
  font-weight: 800;
}

.top-text p {
  border-top: 2px solid var(--white-slate);
  width: fit-content;
}

.mid-text h3 {
  margin-top: 1rem;
  font-size: 8rem;
  font-weight: 600;
}

.bottom-text {
  margin-top: 3rem;
  display: flex;
  gap: 5rem;
  align-items: center;
}

.bottom-text h3 {
  font-size: 2rem;
}

.bottom-text p {
  font-size: 1.3rem;
  color: var(--grey);
  margin: 0.5rem 0 2rem 0;
}

.bottom-text a {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.bottom-text i {
  rotate: 45deg;
  font-size: 1.7rem;
}

/* Hero || Right Image Side Styling */

.right_side {
  width: 55%;
  display: flex;
  align-items: center;
  height: 500px;
  position: relative;
}

@keyframes roundFull {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 200px;
  }
}
@keyframes round110 {
  from {
    border-radius: 0;
  }
  to {
    border-radius: 110px;
  }
}
@keyframes round3 {
  from {
    border-radius: 0 0 120px 120px;
  }
  to {
    border-radius: 120px;
  }
}

.left-content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: url(./assets/person.png), var(--primary-purple);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  animation: round3 1s 1s forwards;
  border-radius: 0 0 120px 120px;
}

.left-content .text {
  padding: 4rem 0;
  width: 100%;
  background: #fafafa;
  animation: roundFull 2s 0.5s forwards;
}

.right-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
}

.right-content .img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  padding: 1rem 3rem;
  background-color: var(--primary-blue);
  animation: round110 1s 1s forwards;
  overflow: hidden;
}

.img-box img {
  width: 135px;
  border-radius: 8px;
}

.right-content .text {
  padding: 3rem 0;
  height: 40%;
  background: var(--primary-green);
  border-radius: 999px;
  animation: round2 1s 1.5s forwards;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text h1 {
  font-size: 7rem;
  font-weight: 500;
  line-height: 1.3;
}

.text p {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--grey);
}

/* Footer styling */

footer {
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2.5px solid var(--white-slate);
  padding: 5rem 0;
  margin: 0 auto;
  gap: 4rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand i {
  font-size: 3rem;
}

.brand h1 {
  opacity: 0.9;
  font-size: 2rem;
}

/* responsive web styling */
@media screen and (max-width: 900px) {
  nav {
    animation-duration: 0.3s;
    animation-delay: 0;
    padding: 1rem 0;
  }

  nav > ul,
  nav > .right-nav {
    display: none;
  }

  .menu {
    display: flex;
  }

  nav .nav-mobile {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    right: -100%;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: var(--white);
    transition: 0.5s;
    z-index: 10;
  }

  nav .nav-mobile.active {
    right: 0;
  }

  nav .nav-mobile ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  nav .nav-mobile li a {
    font-size: 2rem;
  }

  /*  */
  /*  */
  /*  */
  /*  */
  footer {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero {
    flex-direction: column;
  }

  .hero > * {
    width: 100%;
  }
}
